# PhoneShop

./: README.md
Code/: .gitignore  pom.xml  run.sh
Code/src/main/java/com/es/phoneshop/database/: DatabaseConnection.java  DatabaseDAO.java
Code/src/main/java/com/es/phoneshop/exception/: CommonException.java
Code/src/main/java/com/es/phoneshop/exceptions/: NotEnoughException.java  UnderZeroException.java
Code/src/main/java/com/es/phoneshop/model/: ArrayListProductDAO.java  Cart.java  CartItem.java  CartService.java  CartServiceImpl.java  Product.java  ProductDAO.java
Code/src/main/java/com/es/phoneshop/model/cart/: Cart.java  CartItem.java  CartService.java  CartServiceImpl.java
Code/src/main/java/com/es/phoneshop/model/helping/: ApplicationMessage.java  Constants.java  MessageCode.java
Code/src/main/java/com/es/phoneshop/model/order/: AbstractOrder.java  AbstractOrderItem.java  Order.java  OrderItem.java  OrderService.java  OrderServiceImpl.java
Code/src/main/java/com/es/phoneshop/model/product/: ArrayListProductDao.java  (+2 more)
Code/src/main/java/com/es/phoneshop/parser/: AttributeParser.java
Code/src/main/java/com/es/phoneshop/web/: CartPageServlet.java  CheckoutPageServlet.java  ComparePageServlet.java  OverviewPageServlet.java  ProductDetailsPageServlet.java  ProductListServlet.java  SampleDataServletContextListener.java
Code/src/main/resources/: messages_EN.properties  messages_ru_RU.properties
Code/src/main/resources/i18n/: messages.properties  messages_RU.properties
Code/src/main/webapp/: index.jsp
Code/src/main/webapp/WEB-INF/: web.xml
Code/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
Code/src/main/webapp/WEB-INF/pages/: cart.jsp  checkout.jsp  checkoutPage.jsp  comparePage.jsp  errorPage404.jsp  errorPage500.jsp  footer.jsp  header.jsp  orderOverview.jsp  overviewPage.jsp  product.jsp  productList.jsp
Code/src/main/webapp/WEB-INF/pages/error/: Error404.jsp  Error429.jsp  Error500.jsp
Code/src/main/webapp/WEB-INF/tags/: master.tag
Code/src/main/webapp/common/: onLoad.js  setCaretPosition.js
Code/src/test/java/com/es/phoneshop/dao/: ArrayListProductDaoTest.java
Code/src/test/java/com/es/phoneshop/model/: ArrayListProductDAOTest.java  CartServiceImplTest.java
Code/src/test/java/com/es/phoneshop/service/: CartServiceImplTest.java
(+18 files in other folders)
